<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Wireless Debug</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      display: flex;
      justify-content: center; 
      align-items: center;
      text-align: center; 
      font-family: "Arial"; 
      background-color: #e0f7fa; 
      color: #006064; 
      margin: 0; 
      padding: 0; 
    }
    .container {
      width: 400px; 
      height: auto; 
      display: flex; 
      flex-direction: column;
      align-items: center;
      margin-top: 50px; 
      background: #ffffff; 
      padding: 20px; 
      border-radius: 10px; 
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    }
    .log-screen {
      border: 1px solid #ccc;
      background-color: #fff;
      width: 300px;
      height: 500px;
      overflow-y: scroll;
      padding: 10px;
      text-align: left; 
    }
    .button { 
      padding: 10px 20px; 
      font-size: 18px; 
      margin: 10px; 
      cursor: pointer; 
      border: none; 
      border-radius: 5px; 
      background-color: #00838f; 
      color: #ffffff; 
      text-decoration: none; 
      display: inline-block; 
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>%PORTAL_HEADING% Debug Logs</h1>
    <div class="log-screen" id="logs"></div>
    <a href="/" class="button">Back</a>
  </div>
  <script>
    var ws = new WebSocket(`ws://${window.location.hostname}/ws`);
    ws.onmessage = function(event) {
      var logsDiv = document.getElementById('logs');
      logsDiv.innerHTML += event.data + "<br/>";
      logsDiv.scrollTop = logsDiv.scrollHeight; // Auto-scroll to the bottom
    };
  </script>
</body>
</html>
