<!DOCTYPE HTML><html>
<head>
  <title>Restart Device</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      display: flex;
      justify-content: center; 
      align-items: center;
      text-align: center; 
      font-family: "Arial"; 
      background-color: #e0f7fa; 
      color: #006064; 
      margin: 0; 
      padding: 0; 
    }
    .container {
      width: 400px; 
      height: auto; 
      display: flex; 
      flex-direction: column;
      align-items: center;
      margin-top: 50px; 
      background: #ffffff; 
      padding: 20px; 
      border-radius: 10px; 
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    }
    input[type="submit"] {
      padding: 10px 20px; 
      font-size: 18px; 
      margin: 20px; 
      cursor: pointer; 
      border: none; 
      border-radius: 5px; 
      background-color: #f09c3d; 
      color: #ffffff; 
      text-decoration: none; 
      display: inline-block;
      width: 180px; 
      height: 40px; 
      text-align: center;
      line-height: 20px; 
    }
    .button { 
      padding: 10px 20px; 
      font-size: 18px; 
      margin: 10px; 
      cursor: pointer; 
      border: none; 
      border-radius: 5px; 
      background-color: #00838f; 
      color: #ffffff; 
      text-decoration: none; 
      display: inline-block; 
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Restart Device</h1>
    <form id="restartForm">
      <input type="button" value="Restart Device" class="button" onclick="submitRestart()">
    </form>
    <a href="/" class="button">Back</a>
    
    <script>
      function submitRestart() {
        fetch('/restart', {
          method: 'POST'
        })
        .then(response => {
          if (response.ok) {
            alert('Device is restarting...');
            setTimeout(() => {
              location.reload();
            }, 1000);
          } else {
            alert('Device restart failed!');
          }
        })
        .catch(error => {
          console.error('Error:', error);
          alert('Device restart encountered an error!');
        });
      }
    </script>
  </div>
</body>
</html>